spring.application.name=zipkin-distributed-tracing-server
server.port=9411

#Config rabbitmq
#spring.rabbitmq.addresses=192.168.99.100:32769
#spring.rabbitmq.username=dsds

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32768
spring.rabbitmq.username=333
spring.rabbitmq.password=33

#Config acces to eureka service name
eureka.client.service-url.default-zone=http://localhost:8761/eureka
